<!DOCTYPE html>
<html><head>
<title>Getting Started with Traveling Ultralight</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/hugo-theme-diary/vendor/js/jquery.min.js" ></script>
<script src="/hugo-theme-diary/vendor/js/popper.min.js" ></script>
<script src="/hugo-theme-diary/vendor/js/bootstrap.min.js" ></script>
<script src="/hugo-theme-diary/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/hugo-theme-diary/vendor/css/bootstrap.min.css">
<script src="/hugo-theme-diary/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://amazingrise.net/hugo-theme-diary/scss/journal.min.b16b92403170aa4eb662f097e3eb511404d139b4dbc2f3b2a55054fe0b9913c0.css" integrity="sha256-sWuSQDFwqk62YvCX4&#43;tRFATRObTbwvOypVBU/guZE8A=" media="screen">

<script src="https://amazingrise.net/hugo-theme-diary//js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://amazingrise.net/hugo-theme-diary/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            

            
                
                <a class="a-block nav-link-item false" href="https://amazingrise.net/hugo-theme-diary/categories/">
                    Categories
                </a>
            
        
            
            

            
                
                <a class="a-block nav-link-item false" href="https://amazingrise.net/hugo-theme-diary/tags/">
                    Tags
                </a>
            
        
    </div>


    <div class="nav-footer">
        Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	Copyright Example
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                

                
                    
                    <a class="a-block drawer-menu-item false" href="https://amazingrise.net/hugo-theme-diary/categories/">
                        Categories
                    </a>
                
            
                
                

                
                    
                    <a class="a-block drawer-menu-item false" href="https://amazingrise.net/hugo-theme-diary/tags/">
                        Tags
                    </a>
                
            
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://amazingrise.net/hugo-theme-diary/">
            A Hugo Site
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://amazingrise.net/hugo-theme-diary/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/hugo-theme-diary/')">
                <div class="post-title">
                    Getting Started with Traveling Ultralight
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2018-03-18 12:13
                        </time>

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>I’m on a trip at the moment, and a friend who generously let me sleep on his couch looked at my small travel backpack and commented on how little I travel with: “That’s impressive,” he said.</p>

<p>I was a little surprised, because though I’ve gotten that comment before, it’s become normal for me to travel with just a small bag (10 lbs. or less, usually), and I have friends who travel with even less. But then I remembered that I’m far from normal in this way.</p>

<p>I gave him a tip for getting started, and I recommend it for all of you, who want to travel light — or ultralight, as I call it, because for many people traveling light is taking a carry-on roller luggage. For me, having those roller bags is lugging too much, because you can run up stairs with it with ease, or carry it all over a city without worrying about stowing away your luggage somewhere first. It’s so much easier to travel ultralight.</p>

<p>Here’s the tip I gave him to get started: start by getting a small backpack (less than 20 liters) and then just travel with what fits in that.</p>

<p>That’s how to start. But you’ll probably want some guidance on what to put into the bag, and how to travel with so little. Here’s some guidance to get started:</p>

<ul>
<li>I travel with a lightweight laptop (Macbook Air), a few clothes, my phone, earbuds and some charging cords, toiletries, and almost nothing else. A lightweight windbreaker for wind and light rain (Patagonia Houdini). An eye mask and ear plugs. A collapsible water bottle. My passport. That’s about it. No extra shoes. No books. No suit. No travel pillow. No extra camera other than my phone. I’m not sure what else everyone else brings, but none of that.</li>
<li>I bring clothes that I can wash in the sink or shower and that will dry overnight. Lightweight stuff that I can layer. Often they’re workout-style clothes or things from companies like Outlier or Patagonia that travel well. I don’t bring enough underwear or socks for every day of the trip, because I wash them every couple of days. I only bring one or two extra T-shirts, generally wearing the same two shirts the whole trip, even if it’s a month long. No one has ever once cared what I wear when I’m traveling.</li>
<li>I bring minimal toiletries: a small shaver for my head, razor, toothbrush, floss small tubes of toothpaste and shaving cream, deodorant, nail clippers, ibuprofen.</li>
<li>For cold places, I have thermal underwear and a couple long-sleeve layers (generally all Patagonia capilene stuff), and a beanie. I don’t usually go to places where it’s snowing (I don’t know why, maybe snow isn’t my thing), so I don’t have clothes to deal with that weather.</li>
<li>For warm places, I will bring flip flops and swim trunks, and leave most of the colder layers behind.</li>
</ul>

<p>That’s enough for a monthlong trip, which I’ve done multiple times with this kind of setup. For a shorter trip of a few days, I might bring even less.</p>

<p>I really love traveling this way, and am more than willing to sacrifice bringing extra things for the luxury of traveling lightweight.</p>

<p>By the way, you don’t need much more than this kind of setup even in everyday life.</p>

<p>For more info on this, check out my Ultralight ebook, and my friend Tynan has a great book called Forever Nomad.</p>

                </div>
            </div>

            <nav class="post-pagination">
                
                <a class="newer-posts" href="https://amazingrise.net/hugo-theme-diary/posts/post-5/">
                    Next<br>Typography - Test for features
                </a>
                
                
                
                <a class="older-posts" href="https://amazingrise.net/hugo-theme-diary/posts/post-3/">
                    Previous<br>How I Learned to Stop Procrastinating, &amp; Love Letting Go
                </a>
                
            </nav>

            


<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'b67e7e31e7dc175e0778',
    clientSecret: '8376f30c8ee30edb8b5b1e28683ec3cfee8c1231',
    repo: 'hugo-theme-diary',
    owner: 'amazingrise',
    admin: ['amazingrise'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>

        </div>
    </div>
</div>

            </div><div id="single-column-footer">Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	Copyright Example
	</div>
    	</div>
    <script src="https://amazingrise.net/hugo-theme-diary//js/journal.js"></script>
    </body>
</html>
